REDIS_URL=redis://redis:6379/0
REST_BASE_URL=http://api-rest:8080

WS_MESSAGE_RATE_LIMIT=20
WS_MAX_PAYLOAD=1048576
WS_RATE_LIMIT=120
WS_ALLOWED_ORIGINS=http://localhost:5173

RATE_LIMIT_PER_MIN=100
GRAPHQL_DEPTH_LIMIT=7
GQL_MAX_COST=1000
GQL_ALLOW_INTROSPECTION=false


RATE_LIMIT=100/minute


LOW_STOCK_THRESHOLD=25
DISCOUNT_PERCENTAGE=10

