REDIS_URL=redis://redis:6379/0
REST_BASE_URL=http://api-rest:8080
#scommenta WS_allowed_origins per abilitare solo le origini inserite
#WS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000
WS_RATE_LIMIT=120
RATE_LIMIT_PER_MIN=100
RATE_LIMIT=100/minute

# GraphQL Security
# MODIFICA QUI: Impostato a 7
GRAPHQL_DEPTH_LIMIT=7
GQL_MAX_COST=1000
GQL_ALLOW_INTROSPECTION=false

# Auth (scommenta per attivare)
# JWT_SECRET=gino

# Database (scommenta per usare Postgres)
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=progetto
# POSTGRES_USER=progetto
# POSTGRES_PASSWORD=superpassword